# ParquetRsForDotnet

./: .gitignore  AGENTS.md  LICENSE  ParquetRsForDotnet.slnx  ParquetRsForDotnet.snk  README.md  es-metadata.yml  nuget.config  owners.txt
.config/: tsaoptions.json
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release-dry-run.yml
api/: public-api.md  semantic-index.json
benchmarks/: ArrowExportBenchmarks.cs  BatchWriterBenchmarks.cs  ParquetReaderBenchmarks.cs  ParquetRsForDotnet.Benchmarks.csproj  PrebuiltArrowBatchWriterBenchmarks.cs  Program.cs  ReadCategoryBenchmarks.cs  WriteCategoryBenchmarks.cs
docs/: agentic-coding-guide.md  github-migration-plan.md  read-write-architecture.md  write-architecture.md
docs/adr/: 0001-arrow-native-public-api.md  0002-rust-parquet-native-layer.md  0003-explicit-schema-batch-writer.md  0004-row-group-column-reader.md  0005-netstandard20-compatibility.md  0006-native-runtime-assets.md
docs/ai/: anti_patterns.md  bootstrap.md  capabilities.md  common_patterns.md  limitations.md  overview.md
docs/architecture/: native-interop.md  read-pipeline.md  target-frameworks.md  type-system.md  write-pipeline.md
docs/how-to/: configure-write-options.md  debug-native-loading.md  handle-errors.md  package-and-native-assets.md  read-arrow-columns.md  read-clr-columns.md  use-from-net-framework.md  write-arrow-arrays.md  write-clr-batches.md
examples/: README.md
examples/ReadSelectedColumns/: Program.cs  ReadSelectedColumns.csproj
examples/WriteArrowArrays/: Program.cs
examples/WriteClrBatches/: Program.cs  WriteClrBatches.csproj
native/: Cargo.toml
native/src/: lib.rs
src/: AssemblyInfo.cs  ParquetRsForDotnet.csproj
src/Errors/: NativeErrorCode.cs  NativeParquetException.cs
src/Interop/: NativeInteropTypes.cs  NativeParquetBridge.cs  TargetFrameworkCompat.cs
src/Options/: ArrowMaterializationMode.cs  ParquetCompression.cs  ParquetReadOptions.cs  ParquetStatisticsLevel.cs  ParquetWriteOptions.cs
src/Read/: ParquetFileReader.cs  ParquetRowGroupReader.cs
src/Read/Internal/: ArrowArrayClrMaterializer.cs  ArrowArrayImporter.cs  ArrowSchemaImporter.cs  ManagedParquetSource.cs
src/Read/Internal/Schema/: ParquetSchemaImporter.cs
src/Schema/: ParquetColumn.cs  ParquetColumnType.cs  ParquetDecimalSettings.cs  ParquetSchema.cs  ParquetTimestampSettings.cs  ParquetTimestampUnit.cs
src/Write/: ParquetFileWriter.cs
src/Write/Internal/: ArrowRecordBatchBuilder.cs  ArrowSchemaExporter.cs  ClrArrayMaterializer.cs  ColumnMaterializationContext.cs  ManagedParquetSink.cs  ParquetWriteOptionsDefaults.cs
src/Write/Internal/Materialization/: ArrowMaterializationOptions.cs  FixedWidthArrowArrayFactory.cs  StringArrowArrayFactory.cs
src/Write/Internal/Schema/: PublicSchemaMapper.cs
tests/: NetStandardCompatibilityTests.cs  ParquetReaderTests.cs  ParquetRsForDotnet.Tests.csproj  ParquetWriterTests.cs
tests/IntegrationScenarios/: ConsumerWorkflowScenarioTests.cs
