<Solution>
  <Folder Name="/src/">
    <Project Path="src/ParquetRsForDotnet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ParquetRsForDotnet.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ParquetRsForDotnet.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/ReadSelectedColumns/ReadSelectedColumns.csproj" />
    <Project Path="examples/WriteArrowArrays/WriteArrowArrays.csproj" />
    <Project Path="examples/WriteClrBatches/WriteClrBatches.csproj" />
  </Folder>
  <Folder Name="/native/" />
</Solution>
