<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ParquetRsForDotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <!-- ParquetSharp is unsigned; .NET Framework cannot load it from a strong-named test assembly. -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="ParquetSharp" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ParquetRsForDotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="IntegrationScenarios\*.cs" />
  </ItemGroup>

  <Target Name="CopyNativeParquetLibraryFromMainProject" AfterTargets="Build">
    <ItemGroup>
      <NativeDll Include="..\src\bin\$(Configuration)\net8.0\native\parquet_rs_for_dotnet.dll"
                 Condition="'$(TargetFramework)' == 'net8.0' And Exists('..\src\bin\$(Configuration)\net8.0\native\parquet_rs_for_dotnet.dll')" />
      <NativeDll Include="..\src\bin\$(Configuration)\netstandard2.0\native\parquet_rs_for_dotnet.dll"
                 Condition="'$(TargetFramework)' == 'net472' And Exists('..\src\bin\$(Configuration)\netstandard2.0\native\parquet_rs_for_dotnet.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeDll)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="@(NativeDll) != ''" />
  </Target>

</Project>
