<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="ParquetSharp" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ParquetRsForDotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**\*;obj\**\*" />
  </ItemGroup>

  <Target Name="CopyNativeParquetLibraryFromMainProject" AfterTargets="Build">
    <ItemGroup>
      <NativeDll Include="..\src\bin\$(Configuration)\net8.0\native\parquet_rs_for_dotnet.dll"
                 Condition="Exists('..\src\bin\$(Configuration)\net8.0\native\parquet_rs_for_dotnet.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeDll)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="@(NativeDll) != ''" />
  </Target>

</Project>
