<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Strong-name signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ParquetRsForDotnet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>ParquetRsForDotnet</PackageId>
    <Version>0.1.1</Version>
    <Authors>Cappu7ino</Authors>
    <Description>Arrow-native Parquet reader and writer for .NET, powered by the Rust parquet crate via Arrow C Data interop.</Description>
    <PackageTags>parquet;arrow;rust;native;interop</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Cappu7ino/ParquetRsForDotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cappu7ino/ParquetRsForDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Source Link and deterministic builds -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Native Rust build configuration -->
  <PropertyGroup>
    <NativeProjectDir>..\native</NativeProjectDir>
    <NativeTargetDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\native</NativeTargetDir>
    <NativeConfiguration Condition="'$(Configuration)' == 'Release'">release</NativeConfiguration>
    <NativeConfiguration Condition="'$(NativeConfiguration)' == ''">debug</NativeConfiguration>
    <NativeCargoArgs Condition="'$(Configuration)' == 'Release'">build --release</NativeCargoArgs>
    <NativeCargoArgs Condition="'$(NativeCargoArgs)' == ''">build</NativeCargoArgs>
    <NativeLibraryPath>$(NativeProjectDir)\target\$(NativeConfiguration)\parquet_rs_for_dotnet.dll</NativeLibraryPath>
    <NativeLibraryPathLinux>$(NativeProjectDir)\target\$(NativeConfiguration)\libparquet_rs_for_dotnet.so</NativeLibraryPathLinux>
    <NativeLibraryPathLinuxCross>$(NativeProjectDir)\target\x86_64-unknown-linux-gnu\$(NativeConfiguration)\libparquet_rs_for_dotnet.so</NativeLibraryPathLinuxCross>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**\*;obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <!-- Pack README into the NuGet package root -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\docs\ai\bootstrap.md" Pack="true" PackagePath="docs\ai" />
    <None Include="..\api\public-api.md" Pack="true" PackagePath="api" />
    <None Include="..\api\semantic-index.json" Pack="true" PackagePath="api" />
  </ItemGroup>

  <!-- Pack native libraries into runtimes/<rid>/native/ for NuGet consumers -->
  <Target Name="BuildNativeParquetLibrary" BeforeTargets="Build">
    <Exec Command="&quot;$(UserProfile)\.cargo\bin\cargo.exe&quot; $(NativeCargoArgs)"
          WorkingDirectory="$(NativeProjectDir)"
          Condition="Exists('$(UserProfile)\.cargo\bin\cargo.exe')" />
  </Target>

  <Target Name="CrossBuildNativeParquetLibraryLinux" BeforeTargets="Build"
          Condition="'$(CrossBuildLinux)' == 'true' And Exists('$(UserProfile)\.cargo\bin\cargo-zigbuild.exe')">
    <Exec Command="&quot;$(UserProfile)\.cargo\bin\cargo-zigbuild.exe&quot; $(NativeCargoArgs) --target x86_64-unknown-linux-gnu"
          WorkingDirectory="$(NativeProjectDir)" />
  </Target>

  <Target Name="IncludeLinuxNativeLibrary" BeforeTargets="_GetPackageFiles"
          Condition="Exists('$(NativeLibraryPathLinuxCross)')">
    <ItemGroup>
      <None Include="$(NativeLibraryPathLinuxCross)"
            Pack="true"
            PackagePath="runtimes\linux-x64\native" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeWindowsNativeLibrary" BeforeTargets="_GetPackageFiles"
          Condition="Exists('$(NativeLibraryPath)')">
    <ItemGroup>
      <None Include="$(NativeLibraryPath)"
            Pack="true"
            PackagePath="runtimes\win-x64\native" />
    </ItemGroup>
  </Target>

  <Target Name="CopyNativeParquetLibrary" AfterTargets="Build"
          Condition="Exists('$(NativeLibraryPath)')">
    <MakeDir Directories="$(NativeTargetDir)" />
    <Copy SourceFiles="$(NativeLibraryPath)"
          DestinationFiles="$(NativeTargetDir)\parquet_rs_for_dotnet.dll"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
